{
  "name": "marfeel",
  "version": "1.0.0",
  "description": "Javascript Test for Marfeel",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/JanHamara/Marfeel.git"
  },
  "author": "Jan Hamara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JanHamara/Marfeel/issues"
  },
  "homepage": "https://github.com/JanHamara/Marfeel#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.0",
    "css-loader": "^4.3.0",
    "html-webpack-plugin": "^4.5.0",
    "http-server": "^0.12.3",
    "less": "^3.12.2",
    "less-loader": "^7.0.1",
    "mini-css-extract-plugin": "^0.11.2",
    "raw-loader": "^4.0.1",
    "react-hot-loader": "^4.12.21",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^4.2.2",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {}
}
